<!DOCTYPE html>
<html- lang="en>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: black;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: #2F80ED;

  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  
  }

  .page-mainbody{
  min-height:400px;
  background-color:  #ffffff;
  }
  .page-footer{
  min-height:100px;
  background-color: #2F80ED;

  }
  div.box {
  text-align: center;
  }
 
  </style>
  
<title> blog </title>
</head>

<body>
<div class="page-header"><p style="text-align:center"><font size="10"> Abibatu Bah </p> </div>

<div class="links" style="text-align: left;">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="subscribe.html">subscribe</a></li>
<li><a href="photo.html">photo</a></li>
<li><a href="blog.html">blog </a></li>
</div>

<div class="page-mainbody">
<h1 style="text-align:left;"><h1 style="text-align:left;"><font size="10">BLOG POST</h1>

 <p style="text-align:left;"> BUNCE ISLAND  </P> 
<div class="box">
<img src="photos/Abibatu Bah, Bounce Island image.jpg" width='500'  height='300' ></div> 
<p><font size="3"> Bounce Island is an Island in Sierra Leone River. It is situated
    in Free town harbour the estuary of the Rokel River and port loko
    Creek, about 20 miles upriver from Sierra Leone’s capital city Freetown
</p>
<p style="text-align:center;">What happened on Bounce Island
</P> 
 <div class="box">
 <img src="photos/Abibatu Bah, Bounce Island visit along with the Gullah Geechee in South Carolina U.S.A 2.jpg" width='500'  height='300' ></div> 
 </div>
 <p><font size="3">
 <div class="container">
   </div>
    Between the late sisteenth century and 1807,when it was outlawed by te british 
    government, hundreds of thousands of West Africans become victims of the slave
    trade,. From BunceIsland, the furthest point upriver that was accessible to 
    commercial ships, slaves were sold to colonies in the West Indies and North America..
    
</p>
</div>
<p style="text-align:center;">Why is Bounc Island so significant
</P> 
 <div class="box">
 <img src="photos/Abibatu Bah,Bounce Island visit along with the Gullah Geechee in South Carolina on a visit in Sierra leone 3.jpg" width='500'  height='300' ></div> 
 </div>
 <p><font size="3">Bounce Island was the largest British  slave castle on
    on the rice coast of West Africa Founded around 1670, 
    it exported tens of thounsand of African captives to north Americaca.
</p>
</div>
</div>
<p style="text-align:center;">Why is Bounce Island call Bounce Island
</P> 
 <div class="box">
 <img src="photos/Abibatu Bah, Bounce Island image along with the Gullah Geechee in South Carolina on a visit in Sirra Leone 4.jpg" width='500'  height='300' ></div> 
 </div>
 <p><font size="4">Bounce Island was name for captain  John Bence a wealthy London 
    marchant and one of the castle’s  original investor During it long history,
    Bounce Island was operated by four London - based companies.
</p>
</div>

</div>
<div class="page-footer"><P style="text-align:center";><font color="white" size="3"><br><br> Copyright © 2021 Abibatu Bah </p>

</div>
  </body>
</html>

