<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
 body {
 background-color: white;
    }
        
 h1 {
 color:black;
 text-align: center;
 padding-left: 50px;
   }
        
       
 .page-header {
  min-height: 100px;
  background-color: #2F80ED;

  text-align: center;
  color: white;
  }

 ul {
 text-align: right;
 padding-right: 20px;
  }
  ul li {
  list-style: none;
  display: inline-block;
  }
        
 ul li a {
 color: black;
 font-size: 20px;
 text-decoration: none;
 text-align: right;
 }

  .contact-box {
   width: 500px;
   background-color: #fff;
           
 transform: translate(-60%, -60%);
 margin-top: 100px;
 margin-left: 300px;
  }
  form {
  margin: 50px;
   }
 
 .input-field {
  width: 700px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
  }
         
 .btn {
   border-radius: 20px;
   color: #fff;
   margin-top: 18px;
   padding: 10px;
   background-color:#879AFA;
   font-size: 12px;
   border: none;
   cursor: pointer;
   }
   .textarea-field
   {
   height: 200px;
   padding-top: 10px;

    }

  .page-footer {
   min-height: 100px;
   background-color:#2F80ED;

   }
.glass
{
 width: 15px;
 float:left;
 margin-left: 30px;
 margin-right: 40px;
}

.rounded img{
border-radius:20%
}
    </style>


  </style>
  
  
<title> contact </title>
<link rel="stylesheet" type="text/css">
</head>
<div class="page-header"><p style="text-align:center"><font size="10"> abibatu.me </p>
 </div>

<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="subscribe.html">subscribe</a></li>
<li><a href="photo.html">photo</a></li>
<li><a href="blog.html">blog </a></li>
</div>

  <h1 style="text-align:left;"><font size="10"> CONTACT </h1>
  <div class="links" style="text-align: left;"></div>
  
  <div class="rounded">
   <img src="./photos/Said2.jpg" alt="Forest" style="height: 500px;width:20%" align="right">
</div>
  <br><br><br><br><br>
  <div class="contact-box">
  <form>
    <input type="text" class="input-field" placeholder="First name">
     <input type="text" class="input-field" placeholder="Email">
      <input type="text" class="input-field" placeholder="contact Number">
    <textarea type="text" class="input-field textarea-field" placeholder="Message us"></textarea>
       
       <button type="button" class="btn">Send Message</button>
</form>

  </div>
 </div>
<div class="container">
             <div class="glass">
    <a href="https://www.facebook.com"><img src="./photos/FB.png"; width="25px"; height="25px", align="center"></a><br>
</div>
 <div class="glass">
    <img src="./photos/WS.png"; width="25px"; height="25px", align="center"></a><br>
</div>
     <div class="glass">
    <a href="https://www.instagram.com/"><img src="./photos/IG.jpg"; width="25px"; height="25px", align="center"></a><br>
</div>
     <div class="glass">
    <a href="https://www.twitter.com/"><img src="./photos/TWI.png"; width="25px"; height="25px", align="center"></a><br>
</div>
     
</div>
  </body>
  <br><br><br>
  <br><br><br>
  <div class="page-footer">
 <div class="page-footer"><P style="text-align:center";><font color="white" size="3"><br><br> Copyright © 2021 Abibatu Bah </p>
 </div>
 
</html
