<!DOCTYPE html>
<html- lang="en>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: blue;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: #2F80ED;

  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  
  }

  
  .page-footer{
  min-height:200px;
  background-color: #2F80ED;

  }
  div.box {
  text-align: center;
  }
 .rounded img{
  border-radius:20%
  }
 p{
 color: blue;
 float: left;
 font-size:7px;
 font-family: courier new;
 }
 h3{
 float:left;
 font-size:7px;
 font-family: courier new;
 }
 .glass{
 width: 15px;
 float: left;
 margin-left:30px;
 margin-right:40px;
 }
 h5{
 color:white;
 }
</style>
<title> Home </title>
</head>
<div class="page-header"><h5 style="text-align:center"><font size="10"> abibatu.me </h5></div>
<body>
<h2 style="text-align:center"> HELLO & WELCOME </h2>
<h4 style="text-align:Left"> I'm Abibatu bah </h4>
<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">home</a></li>
<li><a href="About.html">about</a></li>
<li><a href="Contact.html">contact</a></li>	
<li><a href="Subscribe.html">subscribe</a></li>
<li><a href="Photo.html">photo</a></li>
<li><a href="Blog.html">blog </a></li>
</div>
<div class="rounded">
<img src="Photos/Said.jpg" style="height:400px; width:20%"align="right"><br><br>
</div>
<div class="page-mainbody">
<p><font size="4"> Develope New Experience</br> & knowledge for Web </br>& Graphic Design!</br> Start now & make a difference</p>
<h3><font size="4">My experience will show you<br>
how to creat responsive and<br>
creative design in Web and <br>
Graphic design</h3> 
<br><br><br><br>


 </div>
<div class="container">
             <div class="glass">
    <a href="https://www.facebook.com"><img src="./photos/FB.png"; width="25px"; height="25px", align="center"></a><br>
</div>
 <div class="glass">
    <img src="./photos/WS.png"; width="25px"; height="25px", align="center"></a><br>
</div>
     <div class="glass">
    <a href="https://www.instagram.com/"><img src="./photos/IG.jpg"; width="25px"; height="25px", align="center"></a><br>
</div>
     <div class="glass">
    <a href="https://www.twitter.com/"><img src="./photos/TWI.png"; width="25px"; height="25px", align="center"></a><br>
</div>
     
</div>
  </body>
  <br><br><br>
  <br><br><br>
  <div class="page-footer"><br>
  <h5 style="text-align:center"><font size="3">Copyright © 2021 Abibatu Bah </h5>
 </div>
</html