<!DOCTYPE html>
 <html - lang="en>
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
  <style>
   body{
    background-color: white;
    }
   
    h1 {
    color: blue;
    text-align: center;
    padding-left: 50px;
    }
    p {
    font-family: verdana;
    font-size: 40px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: justify;
    }
    .page-header{
    min-height:100px;
    background-color: #2F80ED;

    text-align: center;
    color: white;
    }
    ul {
      text-align: right;
      padding-right: 20px;
    }
    ul li {
      list-style: none;
      display: inline-block;
  
    }
    ul li a{
    color:black;
    font-size: 20px;
    text-decoration: none;
    text-align: right;
    
  }
  
 .page-mainbody{
  min-height:400px;
  background-color:  #ffffff;
   }
.page-footer{
  min-height:100px;
  background-color: #2F80ED;

  }
  div.box {
  text-align: center;
  }
 .column {
 width: 30%;
 height: 30%;
 padding-right: 10px;
 padding-left:15px ;
 display: inline-block;
 align-items: center;
      }
   /* Clear floats after image containers */
          
   .row::after {
     content: "";
     clear: both;
     display: table;
     }
	 .column{
		  	   
		  }
   
 </style>
 <title> Photos </title>
  </head>
  <div class="page-header">
  <p style="text-align:center">
  <font size="10"> abibatu.me </p>
  </div>
  <body>
  <p>WELCOME TO MY GALLERY </p>
  <div class="links" style="text-align: left;">
  <ul>
  <li><a href="index.html">home</a></li>
  <li><a href="about.html">about</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="subscribe.html">subscribe</a></li>
  <li><a href="photo.html">photo</a></li>
  <li><a href="blog.html">blog </a></li>
  </div>
  
  <div class="page-mainbody">
   <div class="page-mainbody">
         
   <div class="row">
     <div class="column">
			
     <img src="./Photos/Said.jpg"; width="500px"; height="350px">
     </div>
     <div class="column">
     <h4> <img src="./photos/B.jpg"; width="500px"; height="350px">
     </div>
     <div class="column">
     <img src="./Photos/C.jpg"; width="500px"; height="350px">
     </div>
     <div class="column">
     <img src="./Photos/D.jpg";  width="500px"; height="350px">
     </div>
     <div class="column">
     <img src="./Photos/E.jpg"; width="500px"; height="350px">
     </div>
     <div class="column">
     <img src="./Photos/F.jpg";  width="500px"; height="350px">
     </div>
     <div class="column">
     <img src="./Photos/F (2).jpg";  width="62%"; height="340px">
     </div>
     <div class="column">
     <img src="./photos/Said2.jpg";  width="62%"; height="340px">
     </div>
     <div class="column">
      <img src="./photos/H (2).jpg";  width="62%"; height="340px">
      </div>        
  </div>
  
    </body>
    <div class="page-footer"><P style="text-align:center"><font size="3" font color="white"> Copyright © 2021 Abibatu bah </p>
  </div>
  </html>
  